# project-java

AppliedJavaAGHClient2025-julka/: README.md
AppliedJavaAGHClient2025-julka/src/main/java/example/: Client.java  ClientConfig.java  ConsoleRenderer.java  GameState.java  LocalCave.java  MoveStrategy.java
AppliedJavaAGHClient2025-julka/src/main/java/example/domain/game/: Cave.java  Item.java  Location.java
AppliedJavaAGHClient2025-lena/src/main/java/example/: Client.java  ClientConfig.java  ConsoleRenderer.java  GameState.java  MoveStrategy.java
AppliedJavaAGHClient2025-lena/src/main/java/example/domain/game/: Item.java
AppliedJavaAGHClient2025-lukasz/src/main/java/example/: ClientConfig.java  GameState.java  LocalCave.java
AppliedJavaAGHClient2025-maks/src/main/java/example/: Client.java
AppliedJavaAGHClient2025-maks/src/main/java/example/config/: GameConfig.java
AppliedJavaAGHClient2025-maks/src/main/java/example/domain/game/: Direction.java  DrunkenCave.java  Item.java  Location.java
AppliedJavaAGHClient2025-maks/src/main/java/example/game/: GameState.java
AppliedJavaAGHClient2025-maks/src/main/java/example/renderer/: CaveRenderer.java
AppliedJavaAGHClient2025-maks/src/main/java/example/strategy/: MovementStrategy.java  SmartMovementStrategy.java
AppliedJavaAGHClient2025-maks/src/main/resources/: config.properties
AppliedJavaAGHClient2025/src/main/java/example/domain/game/: DrunkenCave.java
AppliedJavaAGHServer2025/: Dockerfile  README.md  READMEeng.md  cloudbuild.yaml  pom.xml
AppliedJavaAGHServer2025/config/: configuration.json
AppliedJavaAGHServer2025/src/main/java/example/: Main.java
AppliedJavaAGHServer2025/src/main/java/example/domain/: Response.java
AppliedJavaAGHServer2025/src/main/java/example/domain/configuration/: Config.java  PlayerConfiguration.java
AppliedJavaAGHServer2025/src/main/java/example/domain/game/: Item.java  Player.java  SimpleCave.java
AppliedJavaAGHServer2025/src/main/java/example/game/: Game.java
AppliedJavaAGHServer2025/src/main/java/example/npc/: DragonAI.java
AppliedJavaAGHServer2025/src/main/java/example/server/: Server.java
AppliedJavaAGHServer2025/src/main/java/example/validation/: ConfigValidator.java
AppliedJavaAGHServer2025/src/test/java/example/domain/configuration/: ConfigTest.java
AppliedJavaAGHServer2025/src/test/java/example/domain/game/: SimpleCaveTest.java
AppliedJavaAGHServer2025/src/test/java/example/game/: GameTest.java
